<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="main-header__container container">
            <button class="main-header__drop drop closed">
                <div class="drop__line"></div>
                <div class="drop__line"></div>
                <div class="drop__line"></div>
                <!-- <div class="drop__line--open"></div> -->
            </button>
            <ul class="main-header__nav nav nav--closed">
                <li class="nav__item">
                    <a href="" class="nav__link nav__link--active">Home</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Our Journal</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Projects</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">news</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">features</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">contact</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <img class="intro_img" src="./dist/img/intro-img.png" alt="#">
    </div>

    <section class="post">
        <div class="container">
            <h2 class="post__title">- our Recent posts</h2>
            <div class="post__list">
                <div class="post__item">
                    <img src="./dist/img/post-img-1.png" alt="#" width="160" height="140">
                    <div class="post__item--description description">
                        <h2 class="description__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="description__comments">Photography, Journal   /   9 Comments</p>
                        <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./dist/img/post-img-2.png" alt="#" width="160" height="140">
                    <div class="post__item--description description">
                        <h2 class="description__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="description__comments">Photography, Journal   /   9 Comments</p>
                        <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./dist/img/post-img-3.png" alt="#" width="160" height="140">
                    <div class="post__item--description description">
                        <h2 class="description__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="description__comments">Photography, Journal   /   9 Comments</p>
                        <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./dist/img/post-img-4.png" alt="#" width="160" height="140">
                    <div class="post__item--description description">
                        <h2 class="description__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="description__comments">Photography, Journal   /   9 Comments</p>
                        <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="container">
            <div class="instagram__titles">
                <h2 class="instagram__shots">- Latest Instagram Shots</h2>
                <h2 class="instagram__page">go to our instagram page -</h2>
            </div>

            <div class="instagram__photos">
                <img src="./dist/img/instagram_1.png" alt="#">
                <img src="./dist/img/instagram_2.png" alt="#">
                <img src="./dist/img/instagram_3.png" alt="#">
                <img src="./dist/img/instagram_4.png" alt="#">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__links">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g clip-path="url(#clip0_22_205)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
                        <rect x="12" y="12" width="10" height="10" fill="url(#pattern0)"/>
                    </g>
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_205" transform="scale(0.1)"/>
                        </pattern>
                        <clipPath id="clip0_22_205">
                            <rect width="34" height="34" fill="white"/>
                        </clipPath>
                        <image id="image0_22_205" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
                    </defs>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g clip-path="url(#clip0_22_202)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
                        <rect x="14" y="11" width="6" height="12" fill="url(#pattern0)"/>
                    </g>
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_202" transform="scale(0.166667 0.0833333)"/>
                        </pattern>
                        <clipPath id="clip0_22_202">
                            <rect width="34" height="34" fill="white"/>
                        </clipPath>
                        <image id="image0_22_202" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
                    </defs>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g clip-path="url(#clip0_22_199)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
                        <rect x="12" y="11" width="9" height="12" fill="url(#pattern0)"/>
                    </g>
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_199" transform="scale(0.111111 0.0833333)"/>
                        </pattern>
                        <clipPath id="clip0_22_199">
                            <rect width="34" height="34" fill="white"/>
                        </clipPath>
                        <image id="image0_22_199" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                    </defs>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g clip-path="url(#clip0_22_196)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
                        <rect x="11" y="11" width="12" height="12" fill="url(#pattern0)"/>
                    </g>
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_196" transform="scale(0.0833333)"/>
                        </pattern>
                        <clipPath id="clip0_22_196">
                            <rect width="34" height="34" fill="white"/>
                        </clipPath>
                        <image id="image0_22_196" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                    </defs>
                </svg>
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g clip-path="url(#clip0_22_193)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
                        <rect x="12" y="11" width="10" height="12" fill="url(#pattern0)"/>
                    </g>
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_22_193" transform="scale(0.1 0.0833333)"/>
                        </pattern>
                        <clipPath id="clip0_22_193">
                            <rect width="34" height="34" fill="white"/>
                        </clipPath>
                        <image id="image0_22_193" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                    </defs>
                </svg>
            </div>
            <div class="footer__contacts">
                <p class="contact contact--address"> Moonshine St. 14-05 Light City</p>
                <p class="contact contact--number">T. +00 (123) 456 78 90</p>
                <p class="contact contact--email">first.last@email.com</p>
            </div>
        </div>
    </footer>

    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>